
header {
    background:url(images/background.jpg); 
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 auto;
    padding: 0 auto;
    background-color: silver;
}

section {
    background-color: white;
    box-shadow: 0 2px 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

h1, h2, h3 {
    text-align: center;
    color: white;
}

h2, h3 {
    background-color: gray;
}

p {
    text-align: justify;
}

#grid-floats:hover .grid-item:hover p {
    color: red;
}
    
#grid-flex:hover .grid-item:hover p {
    color: orangered;
}
  

@media screen and (min-width: 1027px) {

header { 
    top:0;
    height:200px;
    padding: 6px;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 30px;
}

h3 {
	margin: 0;
    overflow: hidden;
    font-size: 20px;
}

P {
    font-size: 15px;
}

img {
    width:60%;
    margin-left: 50px;
}

#grid-floats .grid-item:nth-child(1) img, #grid-floats .grid-item:nth-child(14) img,
 #grid-flex .grid-item:nth-child(1) img, #grid-flex .grid-item:nth-child(14) img {
    width:250px;
}

#grid-floats .grid-item:nth-child(1), #grid-floats .grid-item:nth-child(14), #grid-flex 
.grid-item:nth-child(1), #grid-flex .grid-item:nth-child(14) {
    width:calc(45% + 7.5px); 
}


/* grid with float */

  #grid-floats {
    width: 100%;
}

#grid-floats .grid-item {
    width: calc(22.5% - 30px);
    min-height: 320px;
    margin: 15px;
    margin-left: 30px;
    padding: 10px;
    float:left;
    display: block;
} 

/* grid with flexbox */

#grid-flex {
    width:100%;
    display: flex;
    flex-wrap: wrap;
}

#grid-flex .grid-item {
    width: calc(22.5% - 30px);
    min-height: 320px;
    margin: 15px;
    margin-left: 30px;
    padding: 10px;
    flex-direction: column;
    display: block;   
}

/* Bounos Assigment */

#grid-floats .grid-item:nth-child(1) img, #grid-floats .grid-item:nth-child(14) img,
#grid-flex .grid-item:nth-child(1) img, #grid-flex .grid-item:nth-child(14) img {
   animation-name: drive;
   animation-duration: 8s;
   animation-timing-function: ease-in-out;
   animation-play-state: running;
}

@keyframes drive{
   0% {transform: translateX(0)}
   50% {transform: translateX(400px)}
   100% {transform: translateX(0)}
}
}


/* Tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {

header {  
        top:0;
        height:200px;
        padding: 6px;
}
    
h1 {
        font-size: 35px;
}
    
h2 {
        background-color: gray;
        font-size: 17px;
        color: white;
}
    
h3 {
        background-color: gray;
        margin: 0;
        overflow: hidden;
        font-size: 12px;
        color: white;
}
    
P {
        font-size: 9px;
}
    
img {
        width:100%;
        margin: 0;
}
    
    /* grid with float */
    
#grid-floats {
        width: 100%;
    }
    
    
#grid-floats .grid-item {
        width: calc(33.3% - 45px);
        min-height:187.5px;
        margin: 7.5px;
        margin-left: 15px;
        padding: 6px;
        float:left;
        display: block;
} 
    
    /* grid with flexbox */
    
#grid-flex {
        width:100%;
        display: flex;
        flex-wrap: wrap;
}

#grid-flex .grid-item {
        width: calc(33.3% - 45px);
        min-height: 187.5px;
        margin: 15px;
        margin-left: 15px;
        padding: 6px;
        flex-direction: column;
        display: block;  
}
}

/* Mobile */

@media screen and (max-width: 600px) {
    
    header {
        width:100%;
        margin-top: -13px;
        height:80px;
    }
        
    h1 {
    font-size: 19px;
    }
        
    h2 {
        background-color: gray;
        font-size: 6px;
        color: white;
    }
        
    h3 {
        background-color: gray;
        margin: 0;
        overflow: hidden;
        font-size: 4px;
        color: white;
    }
        
        
    P {
        
        font-size: 3.5px;
    }
        
    img {
        max-width:100%;
        margin: 0;
    }
        
    #grid-floats .grid-item:nth-child(1), #grid-floats .grid-item:nth-child(14),#grid-flex
     .grid-item:nth-child(1), #grid-flex .grid-item:nth-child(14) {
        width:calc(90% + 8px); 
    }
        /* grid with float */
        
    #grid-floats {
        width: 100%;
    }
        
    #grid-floats .grid-item {
        width: calc(47.3% - 15px);
        min-height:90px;
        margin: 4px;
        margin-left: 7px;
        padding: 3px;
        float:left;
        display: block;
    } 
        
        /* grid with flexbox */
        
    #grid-flex {
        width:100%;
        display: flex;
        flex-wrap: wrap;
    }
         
    #grid-flex .grid-item {
        width: calc(47.3% - 15px);
        min-height: 90px;
        margin: 4px;
        margin-left: 7px;
        padding: 3px;
        flex-direction: column;
        display: block;   
    }   
    }
