@import 'https://fonts.googleapis.com/css?family=Open+sans';

body {
    margin: 0;
    padding: 0;
    background-color: beige;
}

header {
    background: silver;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid black;   
    position: absolute;
}

nav ul {
    list-style: none;
}

nav ul li  {
    display: inline-block;
    padding: 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    text-decoration: underline;
}

.logo {
    margin: 20px;
    float: left;
    width: 200px;
    height: 50px;
    background: url(images/logo.jpg) no-repeat center;
    display: block;
}

nav {
    float: right;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
}

.menu-icon {
    background: url(images/menu-icon.png);
    display: none;
    width: 32px;
    height: 32px;
    font-size: 23px;
}

.ticker {
    overflow: hidden;
    width:60%;
    border: 1px solid gray;
    margin-left: 20%;
    margin-top: 80px;
}

.last {
    float: left;
    font-size: 15px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid gray;
}

.ticker-content ul {
    float: right;
    font-size: 16px;
    padding: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    margin: 0;
    display: flex;
}

.ticker ul li a {
    color: black;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.slideshow {
    margin: 0 auto;
    padding-top: 50px;
    height: 500px;
    background-color: beige;
    box-sizing: border-box;
}

.content {
    margin: auto;
    width: 190px;
    perspective: 1000px;
    position: relative;
    padding-top: 80px;
}

.content-carrousel {
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 30s infinite linear;
    transform-style: preserve-3d;
}

.content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.content-carrousel figure {
    width: 100%;
    height: 120px;
    border: 1px solid #4d444d;
    overflow: hidden;
    position: absolute;
}

.content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px); 
}

.content-carrousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px); 
}

.content-carrousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px); 
}

.content-carrousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px); 
}

.content-carrousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px); 
}

.content-carrousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px); 
}

.content-carrousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px); 
}

.content-carrousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px); 
}

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0 #000;
    border-radius: 2px;
}

.content-carrousel img {
    image-rendering: auto;
    transition: all;
    width: 100%;
    height: 100%;
}

.content-carrousel img {
    transform: scale(1.2);
    transition: all 300ms;
}

@keyframes rotar {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(360deg);}
}

ul {
    list-style: none;
    padding: 0;
  }

  h2, h3 {
    background-color: gray
  }

  h2 {
      font-size: 2vw;
      color: white;
  }

  #grid-flex a {
    font-size: 1.5vw;
    text-decoration: none; 
    color: white;
  }

#grid-flex {
    display: flex;
    flex-wrap: wrap;
  }
  
#grid-flex img {
    max-width: 100%;
    max-height: 250px;
  }

.grid-item {
    border: 1px solid grey;
    box-sizing: border-box;
    text-align: center;
    padding: 5px;
    min-height: 400px;
    width: calc(100% - 10px);
    margin: 5px;
    transition: box-shadow 0.3s;
}

.grid-item:hover {
    box-shadow: 0px 0px 5px 3px silver;
}

#grid-flex {
    display: flex;
    flex-wrap: wrap;
  }

.grid-item:nth-child(n + 2) {
     width: calc(50% - 10px);
  }

.contact {
    width: 35%;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.contact ul {
    margin: 0;
    padding: 0;
  }

.contact ul li {
    list-style: none;  
    float: left;
    width: calc(100% / 4);
    box-sizing: border-box;
}

.contact ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}

.contact ul li:nth-child(1) a {
    background-color: rgb(66, 64, 64);
}

.contact ul li:nth-child(2) a {
    background-color: #55acee;
}

.contact ul li:nth-child(3) a {
    background-color: #3b5999;
}

.contact ul li:nth-child(4) a {
    background-color: #bd081c;
}

.contact ul li a .fa {
    font-size: 30px;
    transition: .3s;
}

.contact ul li a:hover .fa {
    transform: rotateY(360deg);
}

footer {
    width: 100%;
    height: 40px;
    background-color: silver;
    padding-top: 30px;
    text-align: center;
    font-size: 15px;
    bottom: 0;
}

@media (min-width:480px) {

    .grid-item:nth-child(n) {
        width: calc(100% / 3 - 10px);
      }
    
      .grid-item:nth-child(-n + 2) {
        width: calc(50% - 10px);
      }
  }
  
  @media (min-width:768px) {
    .grid-item:nth-child(n) {
      width: calc(100% / 4 - 10px);
    }
  
    .grid-item:first-child {
      width: calc(50% - 10px);
    }
  }

  @media (max-width:768px) {
    .menu-icon {
        display: block;
    }

    nav ul, nav:active ul {
        display: none;
        position: absolute;
        padding: 20px;
        background: #c5c5c5;
        right: 10px;
        width: 35%;
        top: 65px;
    }

    nav:hover ul {
        display: block;
    }

    nav ul li {
        text-align: center;
        width: 100%;
        padding:  15px 0;
        margin: 0;
    }

    .contact {
        width: 80%;
    }
  }
  
